@import "fonts_and_colors.css";
@import (reference) "fonts_and_colors";

// Post
.post-self{
    margin-top: 200px;
    padding-left: 250px;
    padding-right: 250px;
}
.post-self-content{
    text-align: center;
    margin-top: 80px;
    padding-left: 80px;
    padding-right: 80px;
}