@import "fonts_and_colors.css";
@import (reference) "fonts_and_colors";

@media all and (max-width: 1550px) {

    // Add new
    .add-new {
        width: 60%;
        margin-top: 180px;
    }
}

@media all and (max-width: 1200px) {

    // Add new
    .add-new {
        width: 80%;
    }
}

@media all and (max-width: 580px) {

    // Add new
    .add-new {
        margin-top: 120px;
        width: 80%;
    }

    .add-new-form-title-area, .add-new-form-body-area{
        flex-wrap: wrap;
    }
    .add-new-form-title, .add-new-form-body{
        width: 100%;
        margin-left: 0px;
        margin-top: 20px;
    }

    .add-new-form-send{
        width: 40%;
        height: 60px;
    }
}