@import "fonts_and_colors.css";
@import (reference) "fonts_and_colors";

@media all and (max-width: 1200px) {

    // Post
    .post-self {
        margin-top: 180px;
        padding-left: 150px;
        padding-right: 150px;
    }
}

@media all and (max-width: 768px) {

    // Post
    .post-self {
        margin-top: 140px;
        padding-left: 80px;
        padding-right: 80px;
    }

    .post-self-content {
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media all and (max-width: 580px) {

    // Post
    .post-self {
        margin-top: 100px;
        padding-left: 40px;
        padding-right: 40px;
    }

    .post-self-content {
        margin-top: 40px;
    }
}