@import "fonts_and_colors.css";
@import (reference) "fonts_and_colors";

@media all and (max-width: 1200px){
    // Posts
    .posts{
        margin-top: 140px;
        padding-left: 80px;
        padding-right: 80px;
    }
}

@media all and (max-width: 580px){
    // Posts
    .posts{
        margin-top: 80px;
        padding-left: 40px;
        padding-right: 40px;
    }
}